* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 한 줄에 3개의 섹션만 배치 */
  gap: 10px;
  background: #f3f3f3;
}

.gradient-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 70px 100px;

  .color-contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: relative;
    font-family: Arial, sans-serif;
    color: white;
    z-index: 10;

    .color-label {
      display: flex;
      /* align-items: center; */
      gap: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 10px 20px;
      border-radius: 50px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

      span {
        font-size: 16px;
        font-weight: bold;
        color: white;
      }

      .circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
    }

    .top {
      transform: translateX(-50px);
    }
    .bottom {
      transform: translateX(50px);
    }
    .color-square {
      width: 150px;
      height: 150px;

      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
  }

  .background-contaier {
    width: 100%;
    height: 100%;
    background-color: #0a0a1c;
    z-index: 1;
    span {
    }
  }
}

/* =========== contain-1 =========== */
#container-1 {
  .color-1 {
    .top .circle {
      background-color: #5ecde1;
    }

    .color-square {
      background: linear-gradient(135deg, #5ecde1, #2caee2);
    }
    .bottom .circle {
      background-color: #2caee2;
    }
  }
  &::after {
    background-color: #194872;
  }
}
